<!DOCTYPE html>
<html>

    <head>
        <title>Contact Me</title>
    </head>

    <style>

        html {
            background-color:rgb(129, 129, 251);
            font-size: 55px;
        }
        button {
            background-color: rgb(33, 80, 182);
            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            font-size: 40px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(40, 133, 255);
            color: rgb(0, 0, 0);
        }
        input {
            background-color: rgb(54, 96, 188);
            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            font-size: 40px;
        }
        img {
            border: solid 4px black;
        }

    </style>

    <body>
        
        <h1><a href="./index.html"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Back Home" style="width: 100px; height: 100px"></a> Contact Me</h1>
        <p>
            <a target="_blank" href="mailto:1eyalkeysar@gmail.com"><button>Mail me: 1eyalkeysar@gmail.com</button></a>
           
            <a target="_blank" href="tel:1231231234"><button>Call me: 123-123-1234</button></a>
        </p>
        <hr size="8px" color="white">
        <h3> Ask a qustion: </h3>
        <form id="form" method="post" runat="server">
            <input type="text" name="phone" placeholder="your phone number" /> <br>
            <input type="text" name="name" placeholder="your name" /> <br>
            <input type="text" name="question" placeholder="question" /> <br>
            <input type="submit" name="submit" value="Send"/>
            <input type="reset" name="reset" value="Reset"/>
        </form>
    </body>
</html>