<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
    </head>

    <style>
        html {
            background-color:rgb(129, 129, 251);
            font-size: 55px;
        }
        /* Add your custom styles for the gallery here */
        .gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
        }
        

        .gallery img {
          width: 100%;
          height: auto;
          border: black 3px solid;
        }
    </style>

    <body class="gallery">
        <div><span><a href="./index.html"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Back Home" style="width: 100px; height: 100px"></a></span></div>
        <a href="https://youtu.be/9n5jAUfXYtI" target="_blank"><img alt="2019 Season, 2 Robots" src="https://media.team254.com/2019/11/9a1107f2-1.jpg"></a>
        <img alt="2022 Season, open Robot" src="https://www.chiefdelphi.com/uploads/default/original/3X/a/1/a1f97cbdcb612b8724b65cdc76a063d2ba1f6f9d.jpeg">
        <img alt="2 Robots cimbing" src="https://kslnewsradio.com/wp-content/uploads/2022/04/HS-Robotics-Comp_SW_0025-e1649451035154.jpg">
        <img alt="2019 Season, endgame robots on ramp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyPbizUfeKRv4GPrH6hYkk13kitKcyl37shFwsdUGo4otnPdH7PmZ4CkXM-8r98uPkpNI&usqp=CAU">
        <img alt="2021 Season, endgame robots climbing" src="https://d2pn8kiwq2w21t.cloudfront.net/original_images/e-FIRST_robotics_referee.jpeg">
        <img alt="old Season robots scores points" src="https://images.pcworld.com/images/article/2011/03/first_robotics_credit_elizabeth_miskovetz-5155218.jpg">
        <img alt="2017 Season, Robot scores points" src="https://www.nasa.gov/sites/default/files/thumbnails/image/msfc-1800281large.jpg">
        <img alt="Zoomed in robot picture" src="https://www.tallahassee.com/gcdn/presto/2022/03/19/PTAL/80235fb3-2860-4342-9402-76f5922f07ca-Robotics_Competition115.JPG?crop=4165,2343,x0,y160&width=3200&height=1801&format=pjpg&auto=webp">
        <img alt="Active robot inside a pit" src="https://media.tegna-media.com/assets/WZDX/images/75c141a3-a94d-414b-a0b3-69b30e6fcea9/75c141a3-a94d-414b-a0b3-69b30e6fcea9_1920x1080.jpg">
    
        <iframe alt="Orbit 2022 Season Recap" width="850" height="500" src="https://www.youtube.com/embed/G6nCxSZrkdE?wmode=transparent"></iframe>
    

    </body>
</html>