<!DOCTYPE html>

<html style="background-color:rgb(129, 129, 251) ">

    <head>
        <title>Task 1</title>
    </head>
    <style>

        html {
            font-size: xx-large;
        }

        summary {
            text-decoration: underline;
            font-size: 30px;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <body> 
        <a href="./index.html"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Back Home" style="width: 100px; height: 100px"></a>
        <img src="./FRCLOGO.png" alt="FRC Logo" width="400" height="100">
        <h1><u>First Robotics Competition (FRC)</u></h1>

        <details open="True">
            <summary>Contents Navigation</summary>
            
            
            <nav>
                <ul>
                    <li><a href="#Introduction"><i>Introduction</i></a></li>
                    <li><a href="#BuildSeason"><i>Build Season</i></a></li>
                    <li><a href="#Competition"><i>Competition</i></a></li>
                    <li><a href="#More"><i>More</i></a></li>
                </ul>    
            </nav>
        </details>

        <br><br>        
        
        <summary>Other Pages</summary>
        <li><a href="./gallery.html"><i>Gallery</i></a></li>
        <li><a href="./contact.html"><i>Contact</i></a></li>


        
        <div id="Introduction">
            <h2>Inroduction to FRC</h2>

            <details>
                <summary>
                    What is FRC?
                </summary>
                
                <p>
                    <a target="_blank" href="https://www.firstinspires.org/robotics/frc">FIRST Robotics Competition (FRC)</a> is an international <b>high school</b> robotics competition. Each year, teams of high school students, coaches, and mentors work during a six-week period to build robots to play a game. Teams build robots from a common set of parts, and the robots are designed to perform a series of tasks (or play a game) during a 2 minute and 30 second match.<br> The robots are completed in an intense six-week build period and are built to perform specific tasks during the game. The robots are designed to complete tasks such as scoring balls into goals, flying discs into goals, inner tubes onto racks, hanging on bars, and balancing robots on balance beams. The game changes yearly, keeping the excitement fresh and giving each team a more level playing field. While teams are given a standard set of parts, they are also allowed a budget and encouraged to buy or make specialized parts.
                </p>
            </details>

            <details>
                <summary>
                    FRC in Israel
                </summary>

                <p>
                    In Israel there are 4 regional competitions, and one national competition. The regional competitions are held in <a target="_blank" href="https://en.wikipedia.org/wiki/Ra%27anana"> Raanana</a>. The national competition is held in <a target="_blank" href="https://en.wikipedia.org/wiki/Jerusalem">Jerusalem</a>. <br>The top 10 (3 from winning alliance and 7 from Ranking Points) teams from national competition are invited to the world championship in Houston, Texas, USA.
                </p>
                <p>
                    There are 57 FRC teams in Israel.
                    because Israel is a small country, the regional are not by region but by date and each team in israel are randomly assigned to two regionals. <br> usualy the first and second regional are in the same week and the third and fourth regional are in the same week.
                    Each team go to one of the regionals in first week and one of the regionals in second week, except for team 5291 that are from <a target="_blank" href="https://en.wikipedia.org/wiki/Eilat">Eilat</a> city, so they go to the third and fourth regionals.
                </p>
            </details>
        </div>

        <div id="BuildSeason">
            <h2>Build Season</h2>

            <details>
                <summary>
                    Sub-Teams
                </summary>

                <p>
                    Each team has around 40-60 students that why it is recomended that teams will be divided to sub-teams, each sub-team is responsible for a different part of the robot. <br> The sub-teams are:
                    <ul>
                        <li>
                            <b>Programming</b> - responsible for writing the code that controls the robot.
                        </li>
                        <li>
                            <b>Electrical</b> - responsible for the electrical system of the robot.
                        </li>
                        <li>
                            <b>Mechanical</b> - responsible for the mechanical system of the robot.
                        </li>
                        <li>
                            <b>Business</b> - responsible for the business side of the team, such as fundraising, marketing, and team spirit.
                        </li>
                        <li>
                            <b>Strategy</b> - responsible for the strategy of the team, such as scouting, and game strategy.
                        </li>
                    </ul>
                    <br>
                    I am in the programming sub-team, so I will talk about it.
                </p>
            </details>

            <details>
                <summary>
                    Programming
                </summary>

                    <p>
                        Programming in frc can be seperated to parts, such as robot programmin, autonomous controllers, vision systems, networkin, code architecture, and more.
                        To program the robot we have 3 main computers, the RoboRIO - connected to the power systems and contain the "main" robot code. <br> GPU Computer, such as Jetson Nano or Raspberrypi - connected to the camera and contain the vision code. <br> Driver Station - connected to the driver's controllers and handle data from the robot.
                        During match the driver station is connected to the FMS (Field Management System) that is connected to the robot with wifi connection that is made by the FMS and robot pre-configured open-mesh radio.
                        <br>The Israel problem: The difference between Israel and other countries is the wifi wave frequency, that so FMS and configured open mesh radios cannot work both in USA and Israel (illegal), thats creating the Israel problem that we cannot move components like FMS to Israel and we need to remake these components and that cause a lot of networking problems.
                        <br>Each team needs to made its code public-available after the season ends, and thats improve the learning of the teams and It is amazing to see each year the innovation of the teams in aspect of coding, such as networking protocols, code architecture, control systems, integrating nural-networked with the vision systems, and much more...
                    </p>
            </details>

            <details>
                <summary>
                    Build Season
                </summary>

                <p>
                    The build season is the time that the team build the robot, the build season is 6 weeks long and the team can work on the robot only in this time. <br> The build season starts at the first Saturday of January and ends at the last Tuesday of February. <br>The team work in the school workshop, and the team have a lot of tools, such as: CNC, 3D printer, laser cutter, and more.
                    <br>
                    The build season is very shorts and that force the team to work very hard and fast, and that inforce them to work by schedule, just like the industry.
                </p>
            </details>

        </div>

        </div>

        <div id="Competition">
            <h2>Competition</h2>

            <details>
                <summary>
                    Game
                </summary>

                <p>
                    Each year, FIRST Robotics Competition announces a new game to be played at the competition. The game is designed by FIRST Robotics Competition and usually includes elements that make it more difficult for teams to succeed. The game is designed to be played by two alliances of three teams each, and involves a game-specific task to be completed in a short period of time. The game changes every year, keeping the excitement fresh and giving each team a more level playing field. While teams are given a standard set of parts, they are also allowed a budget and encouraged to buy or make specialized parts.
                </p>
                <p>
                    The game usually have 2 periods, the autonomous period and the teleop period. <br>
                    <ul>
                        <li>
                            The autonomous period is 15 seconds long and the robot is controlled by a program that the team wrote before the competition. <br>
                        </li>
                        <li>
                            The teleop period is 2 minutes and 15 seconds long and the robot is controlled by the team members.
                        </li>
                    </ul>
                </p>
            </details>


            <details>
                <summary>
                    Competition parts
                </summary>

                <p>
                    There are 2 parts in the competition, the qualification matches and the elimination matches. <br> Qualification matches - each team play 15 - 20 matches, with randomly selected alliance and randomly selected opponent's alliance. <br> Teams are ranked by the number of wins, and the number of ranking points. <br> Ranking points are calculated by the number of wins, and the number of points that the team scored in the matches. <br> Top 8 teams are the alliance captains in the elimination matches. <br> The alliance captains choose 2 teams to be in their alliance, and the 8 alliances play in a single elimination tournament. <br> The winning alliance is the champion of the regional.
                </p>
                <p>
                    Each team of the winning alliance get a "<a target="_blank" href="https://frc.firstinspiresawards.com/p-80-first-banners.aspx">Blue Banner</a>", and medals. 
                </p>
            </details>


            <details>
                <summary>
                    Points
                </summary>


                <p>
                    There are 2 types of points in a competition: match points and ranking points.
                    <ul>
                        <li>
                            Match points - points that are calculated different each season by the game rules. <br> these points are relevant only for the match that they were calculated for. <br> Match points are calculated for alliance and not for a team, and determine the winner alliance of the match.
                        </li>
                        <li>
                            Ranking points - points that are calculated by the number of wins, and the number of ranking points scored in the matches. <br>(each season game rules determine some special in-game achivements that alliance can get to collect and it gives ranking points for each of their alliance members). <br> these points are relevant for the whole competition. <br> Ranking points are calculated for a team and not for an alliance, and determine the ranking of the teams in the competition.
                        </li>
                    </ul>
                </p>
            </details>


        </div>

        <div id="More">
            <h2>More</h2>
            <details>
                <summary>
                    Top Teams In Israel
                </summary>
                
                <table>
                    <tr>
                        <b>
                            <th>Team Number</th>
                            <th>Team Name</th>
                            <th>Location</th>
                        </b>
                    </tr>
                    <tr>
                        <td>2230</td>
                        <td>General Angels</td>
                        <td>Herzliya</td>
                    </tr>
                    <tr>
                        <td>1690</td>
                        <td>Orbit</td>
                        <td>Binyamina</td>
                    </tr>
                    <tr>
                        <td>1577</td>
                        <td>Steampunk</td>
                        <td>Raanana</td>
                    </tr>
                    <tr>
                        <td>3339</td>
                        <td>BumbleB</td>
                        <td>Kfar Yona</td>
                    </tr>
                    <tr>
                        <td>1574</td>
                        <td>MisCar</td>
                        <td>Misgav</td>
                    </tr>
                    <tr>
                        <td>2630</td>
                        <td>Thunderbolts</td>
                        <td>Emek Hefer</td>
                    </tr>
                    <tr>
                        <td>3316</td>
                        <td>D-Bug</td>
                        <td>Tel-Aviv</td>
                    </tr>
                    <tr>
                        <td>4590</td>
                        <td>GreenBlitz</td>
                        <td>Hakfar Hayarok</td>
                    </tr>
                </table>
            </details>

        </div>

    </body>

</html>